<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UserDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="city">
    <Key>
      <PropertyRef Name="cityid" />
    </Key>
    <Property Name="cityid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cityname" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="stateid" Type="int" />
  </EntityType>
  <EntityType Name="country">
    <Key>
      <PropertyRef Name="countryid" />
    </Key>
    <Property Name="countryid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="countryname" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="state">
    <Key>
      <PropertyRef Name="stateid" />
    </Key>
    <Property Name="stateid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="statename" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="countryid" Type="int" />
  </EntityType>
  <EntityType Name="userregistration">
    <Key>
      <PropertyRef Name="registrationid" />
    </Key>
    <Property Name="registrationid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstname" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="middlename" Type="varchar" MaxLength="20" />
    <Property Name="lastname" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="gender" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="dob" Type="date" Nullable="false" />
    <Property Name="login" Type="varchar" MaxLength="5" />
    <Property Name="password" Type="varchar" MaxLength="10" />
    <Property Name="country" Type="int" />
    <Property Name="state" Type="int" />
    <Property Name="city" Type="int" />
    <Property Name="email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="phoneno" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <Association Name="FK__city__stateid__2C3393D0">
    <End Role="state" Type="Self.state" Multiplicity="0..1" />
    <End Role="city" Type="Self.city" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="state">
        <PropertyRef Name="stateid" />
      </Principal>
      <Dependent Role="city">
        <PropertyRef Name="stateid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__state__countryid__267ABA7A">
    <End Role="country" Type="Self.country" Multiplicity="0..1" />
    <End Role="state" Type="Self.state" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="country">
        <PropertyRef Name="countryid" />
      </Principal>
      <Dependent Role="state">
        <PropertyRef Name="countryid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__userregis__count__36B12243">
    <End Role="country" Type="Self.country" Multiplicity="0..1" />
    <End Role="userregistration" Type="Self.userregistration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="country">
        <PropertyRef Name="countryid" />
      </Principal>
      <Dependent Role="userregistration">
        <PropertyRef Name="country" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__userregis__state__37A5467C">
    <End Role="state" Type="Self.state" Multiplicity="0..1" />
    <End Role="userregistration" Type="Self.userregistration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="state">
        <PropertyRef Name="stateid" />
      </Principal>
      <Dependent Role="userregistration">
        <PropertyRef Name="state" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__userregist__city__38996AB5">
    <End Role="city" Type="Self.city" Multiplicity="0..1" />
    <End Role="userregistration" Type="Self.userregistration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="city">
        <PropertyRef Name="cityid" />
      </Principal>
      <Dependent Role="userregistration">
        <PropertyRef Name="city" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UserDBModelStoreContainer">
    <EntitySet Name="city" EntityType="Self.city" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="country" EntityType="Self.country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="state" EntityType="Self.state" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="userregistration" EntityType="Self.userregistration" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__city__stateid__2C3393D0" Association="Self.FK__city__stateid__2C3393D0">
      <End Role="state" EntitySet="state" />
      <End Role="city" EntitySet="city" />
    </AssociationSet>
    <AssociationSet Name="FK__state__countryid__267ABA7A" Association="Self.FK__state__countryid__267ABA7A">
      <End Role="country" EntitySet="country" />
      <End Role="state" EntitySet="state" />
    </AssociationSet>
    <AssociationSet Name="FK__userregis__count__36B12243" Association="Self.FK__userregis__count__36B12243">
      <End Role="country" EntitySet="country" />
      <End Role="userregistration" EntitySet="userregistration" />
    </AssociationSet>
    <AssociationSet Name="FK__userregis__state__37A5467C" Association="Self.FK__userregis__state__37A5467C">
      <End Role="state" EntitySet="state" />
      <End Role="userregistration" EntitySet="userregistration" />
    </AssociationSet>
    <AssociationSet Name="FK__userregist__city__38996AB5" Association="Self.FK__userregist__city__38996AB5">
      <End Role="city" EntitySet="city" />
      <End Role="userregistration" EntitySet="userregistration" />
    </AssociationSet>
  </EntityContainer>
</Schema>